NODE_ENV=production
COOKIE_KEY=}e;3VGV,8th;*U+#R`E7[Ep>7v8HSr}CL_|pRgDlH~p;V_d%dR?]|UxUj<hfwm-m
GOOGLE_CLIENT_ID=1073328690393-6t60gg3703g9rqe45jgfq7ebblc24t4g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hUuR2Qy7yAH9IXjmu0NV-aOq
MONGO_URI=mongodb+srv://mojaray2k:Bismillah2442$$@cluster0-gyabd.mongodb.net/test
STRIPE_KEY=pk_test_nPBlC7vISkvfEW378xH6IUyu
STRIPE_SECRET_KEY=sk_test_kGxz7ahjlUEaY4tDcZjyzv6c
STRIPE_CLIENT_ID=ca_Fd94uJrlQCDmqryE6YlxXt2dVMLy1Gxm
PORT=5002
JWT_SECRET=71a9aea3b03d0cb28d96f716b6d4d163a4b5961fe7a9097e0fe1eb5cce7b2e15daf3bab98aea791442f491ed8533086f3aeddc992b55c692405185de6a88ecba
JWT_EXPIRATION_MINUTES=100
DOMAIN=http://localhost:5003
SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_USER=AKIA6KPKNIC3LXDSURRZ
SMTP_PASS=BHiE2lBuwHtC1svD3vrF5ekfe96UVWCLkwZg2YPukaFT
NOTIFICATION_ID=9f71a4e3-620e-43ca-934c-e6f58c072336
NOTIFICATION_API_KEY=YTkxMTllM2UtNWExMC00Nzk1LWJkOWUtM2JmYjRiNjFiODQ2